{
  "name": "Tab-less Togglable",
  "version": "0.6.0",
  "manifest_version": 3,
  "description": "Enables user to turn tabs on or off for tab-less browsing when needed",
  "icons": {
    "48": "images/tabless-48.png",
    "128": "images/tabless-128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/tabless-16.png",
      "19": "images/tabless-19.png",
      "32": "images/tabless-32.png",
      "38": "images/tabless-38.png",
      "64": "images/tabless-64.png"
    },
    "default_title": "Toggle between windowed and tabbed mode"
  },
  "permissions": [
	"storage"
  ]
}
